# run test
# **/*.go !**/docs.go !vendor/**/*.go {
# 	prep: make go-test -e TEST_FILE=@dirmods
# }

# run and rebuild the app
# -dev
**/*.go !**/*_test.go !**/docs.go {
	prep: make clean all
	daemon +sigterm: ./api
}

# server/controller*.go {
#   prep: make rdoc
# }